<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".NavigationDrawerFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"/>

</LinearLayout>