<?xml version="1.0" encoding="utf-8"?>
    <!--
        Different from item_drawer
        Its purpose is to be used as include
        It propagates the onclick event to the parent so it can call the onclick method
        The click is detected on the whole surface
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:onClick="drawerClick">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:id="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:clickable="false"
        android:textColor="@android:color/secondary_text_light"
        android:gravity="center_vertical"
        android:id="@+id/cardText" />
</LinearLayout>